MONGO_URI=mongodb+srv://abhinavpandey1230:XhBbGvZaTVySND4H@cluster0.epx0a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=technexRegistration
JWT_SECRET=gbwfewrguireuirgfrg
GMAIL_SECRET=fdshgfdghbshgbhgbh
GITHUB_SECRET=erwtvbg6ertbv54yu7b6
SMTP_EMAIL=technofan595@gmail.com
SMTP_PASSWORD=ncpa xxvy cpbh tkoh
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587